#============================================================================#
# CONFIG FILE SYNTAX                                                         #
# * continue long lines via '\'                                              #
# * create lists by comma = separating items                                 #
# * boolean var's: False = 0, false, no, off and True  = 1, true, yes, on    #
# * comments: # ; or /* long comments */                                     #
# * sections:                                                                #
#    [section1] [[subsection1]]                                              #
#    reference values of same section or of [DEFAULT] section via ${option}  #
#    names of sections or keys are case=insensitiv                           #
#============================================================================#


kuul = j schauns
[Default]
zick = zack


[Daemon]
# identifier for daemon process
id = icontserver
user = root
logfile = /var/log/icontserver.log
