"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim settings for debian linux systems
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" VIM SYSTEM SETTINGS

    " set font, colors and other gui options
    if has("gui_running")           " any gui
        set clipboard=unnamed " yank and paste windows clipboard
        set sessionoptions+=resize,winpos
        set guifont=Consolas:h10:cANSI
        colorscheme gruvbox
        set guioptions-=m
        set guioptions-=T
        set lines=50 columns=120
    else
        " powershell has 16 colors
        set clipboard=unnamed " yank and paste windows clipboard
"        set mouse=  " Copy-paste with right mouse click /shift-insert, breaks snipmate
    endif

" FILE HANDLING, BACKUP AND HISTORY
    set backupdir=$APPDATA/Vim//
    set directory=$APPDATA/Vim/Cache//
    set   viewdir=$APPDATA/Vim/Cache        " no trailing "//" !
    set  viminfo+=n$APPDATA/Vim/Cache/viminfo
    if exists("&undodir")
       set   undodir=$APPDATA/Vim/Cache//
    endif

    function RunOSDependent()
        if ( &filetype == 'ps1' )
            silent %y a | below new | silent put a | silent %!powershell 
                \ -ExecutionPolicy Bypass -NonInteractive -NoProfile      
                \ -Command - | sed 's/^M$//'
        else
            echom "No interpreter specified in vimrc for this file type!"
        endif
    endfunction
