"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim settings for debian linux systems
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" VIM SYSTEM SETTINGS

    " set font, colors and other gui options
    if has("gui_running")         " any gui
        set clipboard=unnamedplus " yank and paste x-windows clipboard
"        set guifont=Inconsolata\ 12
    else                          
        set t_Co=256
"        colorscheme xoria256
        set esckeys " Properly handle cursor key escape codes
"        set mouse=  " Copy-paste with right mouse click /shift-insert, breaks snipmate
        map <C-o> :colorscheme xoria256<CR>
        imap <C-o> :colorscheme xoria256<CR>
    endif

    " Make shift-insert work like in Xterm
    map  <S-Insert> <MiddleMouse>
    map! <S-Insert> <MiddleMouse>

" FILE HANDLING, BACKUP AND HISTORY
    set backupdir=~/.vim/
    set directory=~/.vim/cache
    set   viewdir=~/.vim/cache
    if exists("&undodir")
        set   undodir=~/.vim/cache
    endif

    function RunOSDependent()
        if ( &filetype == 'python' )
            silent %y a | below new | silent put a | silent %!python3 -
        elseif ( &filetype == 'perl' )
            silent %y a | below new | silent put a | silent %!perl
        elseif ( &filetype == 'sh' )
            silent %y a | below new | silent put a | silent %!bash -
        elseif ( &filetype == 'markdown' )
            silent %y a | below new | silent put a | silent %!/etc/vim/bundle/markdown/markdown.pl -
        else
            echom 'No interpreter specified in vimrc for this file type!'
            return 'notstarted'
        endif
        return 'started'
    endfunction
