# Zabbix server test parameters
ZabbixHost="zbxserver"
ZabbixKey="zabbix.selfcheck"
ZabbixValue=0

# Marker config
MarkerDir="/var/lib/zabbix/server-basecheck"

# Mesh config,
# other proxies need to have the $ProxyUser configured for keyless  
# ssh login in between each other
ProxyUser='zabbix'
ThisProxy='zbxproxy.hwa.local'
Proxies=""
Proxies="$Proxies $ProxyUser@demos.fellowtech.com:22222"
#Proxies="$Proxies $ProxyUser@muc.hwa.fellowtech.com:22222"
Proxies="$Proxies $ProxyUser@pht.fellowtech.com:22222"
Proxies="$Proxies $ProxyUser@localhost:22"

# Minimum number of problem proxies which may fail before SMS sender kicks in
BadNumberOfProblems=2

# Network settings: connection to zabbix server and mesh proxies
ZabbixServerAddress="127.0.0.1"
ZabbixServerPort=10052

# SMS
api_addr='https://sgw01.cm.nl/json/gateway.ashx'
api_pass='01724ded-9ab7-4ff3-86d5-7b4626835747'
from='JARVIS'
text='RZ nicht erreichbar'
receivers='00491711991122' 
